NODE_ENV=development
UI_HOST=https://www.thefinancier.app
PORT=3000
DATABASE_URL=connectionString
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=financier
POSTGRES_PORT=5432
JWT_SECRET=???
POSTMARK_API_ID=???
